# EShopDemo

./: README.md
EShopDemo/: EShopDemo.csproj  EShopDemo.sln  Program.cs  Startup.cs  appsettings.json
EShopDemo/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  TagListController.cs
EShopDemo/Areas/Admin/ViewModels/: RoleUserVM.cs  UserRoleMappingVM.cs
EShopDemo/Areas/Identity/: IdentityHostingStartup.cs
EShopDemo/Data/: ApplicationDbContext.cs
EShopDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220310145632_ProductTblAdded.Designer.cs  20220310145632_ProductTblAdded.cs  20220321145711_TagListsModelAddedInto_DBtbl.Designer.cs  20220321145711_TagListsModelAddedInto_DBtbl.cs  20220325174441_ProductModelAdded.Designer.cs  20220325174441_ProductModelAdded.cs  20220417100717_OrderAndOrderDetailsTblAdded.Designer.cs  20220417100717_OrderAndOrderDetailsTblAdded.cs  20220422095613_AddedNewFieldIntoUserTbl.Designer.cs  20220422095613_AddedNewFieldIntoUserTbl.cs  ApplicationDbContextModelSnapshot.cs
EShopDemo/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Pager.cs  ProductTypes.cs  Products.cs  TagList.cs
EShopDemo/Properties/: launchSettings.json
EShopDemo/Utility/: SessionExtensions.cs
EShopDemo/ViewModels/: SessionUserVM.cs
EShopDemo/Views/: _ViewImports.cshtml
EShopDemo/Views/Shared/: _ButtonPartial.cshtml  _ButtonPartial2.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagerPartial.cshtml
(+69 files in other folders)
